<p style="text-align: center;margin-bottom: 20px; font-size: 22px;"><strong>TH&Ocirc;NG TIN, DỮ LIỆU VỀ BẤT ĐỘNG SẢN, DỰ &Aacute;N BẤT ĐỘNG SẢN TRƯỚC KHI ĐƯA V&Agrave;O KINH DOANH</strong></p>
<p>Kỳ b&aacute;o c&aacute;o: Trước khi đưa bất động sản, dự &aacute;n bất động sản v&agrave;o kinh doanh</p>
<p>1. Đơn vị b&aacute;o c&aacute;o: C&ocirc;ng ty Cổ phần Đại Phước Swancity One Mea</p>
<p>2. Đơn vị tiếp nhận b&aacute;o c&aacute;o: Sở X&acirc;y dựng tỉnh Đồng Nai.</p>
<p>Link tài liệu: <a href="https://drive.google.com/drive/u/2/folders/1TdSu-jiVyed4nCZpBTY3iamRyPCy2uhy" target="_blank" rel="noopener noreferrer">Tại đây</a></p>
<table>
<tbody>
<tr>
<td>
<p><strong>I</strong></p>
</td>
<td colspan="8">
<p><strong>TH&Ocirc;NG TIN CHUNG VỀ DỰ &Aacute;N BẤT ĐỘNG SẢN</strong></p>
</td>
</tr>
<tr>
<td>
<p>1</p>
</td>
<td colspan="8">
<p>T&ecirc;n chủ đầu tư: C&ocirc;ng ty cổ phần Đại Phước Swancity One Mea</p>
</td>
</tr>
<tr>
<td>
<p>2</p>
</td>
<td colspan="8">
<p>M&atilde; số thuế: 3603123060</p>
</td>
</tr>
<tr>
<td>
<p>3</p>
</td>
<td colspan="8">
<p>Giấy chứng nhận đăng k&yacute; doanh nghiệp/Giấy chứng nhận đăng k&yacute; đầu tư: Giấy chứng nhận đăng k&yacute; doanh nghiệp số 3603123060 / Giấy chứng nhận đăng k&yacute; đầu tư số 9804813822</p>
</td>
</tr>
<tr>
<td>
<p>4</p>
</td>
<td colspan="8">
<p>Địa điểm thực hiện dự &aacute;n: C&ugrave; lao &Ocirc;ng Cồn, x&atilde; Đại Phước, tỉnh Đồng Nai</p>
</td>
</tr>
<tr>
<td>
<p>5</p>
</td>
<td colspan="8">
<p>Quy m&ocirc; dự &aacute;n (ha): 34,4114</p>
</td>
</tr>
<tr>
<td>
<p>6</p>
</td>
<td colspan="8">
<p>Tổng vốn đầu tư (tỷ đồng): 1,888843342</p>
</td>
</tr>
<tr>
<td>
<p>7</p>
</td>
<td colspan="8">
<p>Thời hạn hoạt động của dự &aacute;n: 41 năm, kể từ ng&agrave;y được cấp Giấy chứng nhận đăng k&yacute; đầu tư lần đầu</p>
</td>
</tr>
<tr>
<td>
<p>8</p>
</td>
<td colspan="8">
<p>Tiến độ dự &aacute;n được duyệt:</p>
<p>- Năm 2013 &ndash; 2014: Ho&agrave;n tất c&aacute;c thủ tục đầu tư, đất đai, x&acirc;y dựng.</p>
<p>- Năm 2014 &ndash; 2019: Thi c&ocirc;ng hạng mục san nền, x&acirc;y dựng c&aacute;c c&ocirc;ng tr&igrave;nh hạ tầng kỹ thuật, x&acirc;y dựng c&aacute;c c&ocirc;ng tr&igrave;nh kiến tr&uacute;c kinh doanh v&agrave; đưa v&agrave;o khai th&aacute;c kinh doanh từng hạng mục dự &aacute;n.</p>
<p>- Ng&agrave;y 25/11/2020: Ủy ban nh&acirc;n d&acirc;n tỉnh Đồng Nai chấp thuận chủ trương gi&atilde;n tiến độ thực hiện dự &aacute;n trước ng&agrave;y 30/10/2022.</p>
<p>- Ng&agrave;y 16/07/2024: Sở Kế hoạch &amp; Đầu tư ph&ecirc; duyệt bổ sung 33,5 th&aacute;ng tiến độ thực hiện dự &aacute;n kể từ ng&agrave;y k&yacute; Giấy chứng nhận đăng k&yacute; đầu tư n&agrave;y (ng&agrave;y 16/07/2024)</p>
</td>
</tr>
<tr>
<td>
<p><strong>II</strong></p>
</td>
<td colspan="8">
<p><strong>TH&Ocirc;NG TIN VỀ DỰ &Aacute;N BẤT ĐỘNG SẢN (c&aacute;c t&agrave;i liệu được gửi k&egrave;m theo định dạng *.pdf)</strong></p>
</td>
</tr>
<tr>
<td>
<p>1</p>
</td>
<td colspan="8">
<p>Quyết định chủ trương đầu tư hoặc chấp thuận chủ trương đầu tư hoặc chấp thuận đầu tư dự &aacute;n bất động sản:</p>
<p>- Giấy chứng nhận đăng k&yacute; đầu tư c&oacute; m&atilde; số dự &aacute;n 9804813822, chứng nhận lần đầu ng&agrave;y 22/11/2013, chứng nhận thay đổi lần thứ 2 ng&agrave;y 16/07/2024.</p>
</td>
</tr>
<tr>
<td>
<p>2</p>
</td>
<td colspan="8">
<p>Quyết định giao đất, cho thu&ecirc; đất, cho ph&eacute;p chuyển mục đ&iacute;ch sử dụng đất của cơ quan nh&agrave; nước c&oacute; thẩm quyền:</p>
<p>- Quyết định số 5510/QĐ.CT.UBT ng&agrave;y 15/11/2004 của Ủy ban nh&acirc;n d&acirc;n tỉnh Đồng Nai giao quyền sử dụng đất cho C&ocirc;ng ty Đầu tư ph&aacute;t triển x&acirc;y dựng để thực hiện dự &aacute;n x&acirc;y dựng hạ tầng kỹ thuật khu đ&ocirc; thị du lịch sinh th&aacute;i (c&ugrave; lao &Ocirc;ng Cồn) tại x&atilde; Đại Phước, huyện Nhơn Trạch.</p>
<p>- Quyết định số 4506/QĐ.UBND ng&agrave;y 21/12/2007 của Ủy ban nh&acirc;n d&acirc;n tỉnh Đồng Nai về việc điều chỉnh Điều 1 Quyết định số 5510/QĐ.CT.UBT ng&agrave;y 15/11/2004.</p>
</td>
</tr>
<tr>
<td>
<p>3</p>
</td>
<td colspan="8">
<p>Quyết định ph&ecirc; duyệt quy hoạch chi tiết 1/500 hoặc quy hoạch tổng mặt bằng của dự &aacute;n được ph&ecirc; duyệt:</p>
<p>- Quyết định số 4508/QĐ.CT.UBND ng&agrave;y 30/11/2005 của Ủy ban nh&acirc;n d&acirc;n tỉnh Đồng Nai ph&ecirc; duyệt quy hoạch chi tiết TL 1/500 giai đoạn 1 (Quy m&ocirc; 233,95ha) khu đ&ocirc; thị du lịch sinh th&aacute;i Đại Phước tại x&atilde; Đại Phước, huyện Nhơn Trạch.</p>
<p>- Quyết định số 2535/QĐ-UBND ng&agrave;y 24/07/2017 của Ủy ban nh&acirc;n d&acirc;n tỉnh Đồng Nai duyệt điều chỉnh tổng thể Quy hoạch chi tiết x&acirc;y dựng tỷ lệ 1/500 Ph&acirc;n khu 1, 2, 3 &ndash; Giai đoạn 1 &ndash; Khu đ&ocirc; thị du lịch sinh th&aacute;i Đại Phước tại x&atilde; Đại Phước, huyện Nhơn Trạch.</p>
<p>- Quyết định số 2062/QĐ-UBND ng&agrave;y 19/06/2025 của Ủy ban nh&acirc;n d&acirc;n tỉnh Đồng Nai Đ&iacute;nh ch&iacute;nh nội dung tại dấu cộng 1 tiết 1 điểm b khoản 5 Điều 1 của Quyết định số 2535/QĐ-UBND ng&agrave;y 24/07/2017 của Ủy ban nh&acirc;n d&acirc;n tỉnh Đồng Nai duyệt điều chỉnh tổng thể Quy hoạch chi tiết x&acirc;y dựng tỷ lệ 1/500 Ph&acirc;n khu 1, 2, 3 &ndash; Giai đoạn 1 &ndash; Khu đ&ocirc; thị du lịch sinh th&aacute;i Đại Phước tại x&atilde; Đại Phước, huyện Nhơn Trạch.</p>
</td>
</tr>
<tr>
<td>
<p>4</p>
</td>
<td colspan="8">
<p>Hợp đồng mẫu được sử dụng để k&yacute; kết trong giao dịch kinh doanh bất động sản: chưa c&ocirc;ng bố tại thời điểm n&agrave;y</p>
</td>
</tr>
<tr>
<td>
<p><strong>III</strong></p>
</td>
<td colspan="8">
<p><strong>TH&Ocirc;NG TIN VỀ NH&Agrave; Ở, C&Ocirc;NG TR&Igrave;NH X&Acirc;Y DỰNG H&Igrave;NH TH&Agrave;NH TRONG TƯƠNG LAI (c&aacute;c t&agrave;i liệu được gửi k&egrave;m theo định dạng *.pdf)</strong></p>
</td>
</tr>
<tr>
<td>
<p>1</p>
</td>
<td colspan="8">
<p>Th&ocirc;ng b&aacute;o kết quả thẩm định b&aacute;o c&aacute;o nghi&ecirc;n cứu khả thi đầu tư x&acirc;y dựng hoặc Th&ocirc;ng b&aacute;o kết quả thẩm định thiết kế cơ sở của cơ quan nh&agrave; nước c&oacute; thẩm quyền:</p>
<p>- Th&ocirc;ng b&aacute;o số 4140/SoXD-QLHĐ&amp;VLXD ng&agrave;y 24/10/2025 của Sở X&acirc;y dựng tỉnh Đồng Nai về kết quả thẩm định b&aacute;o c&aacute;o nghi&ecirc;n cứu khả thi đầu tư x&acirc;y dựng c&ocirc;ng tr&igrave;nh nh&agrave; ở ri&ecirc;ng lẻ (342 căn) thuộc Dự &aacute;n Đại Phước Oasia Swanbay tại x&atilde; Đại Phước, tỉnh Đồng Nai.</p>
</td>
</tr>
<tr>
<td>
<p>2</p>
</td>
<td colspan="8">
<p>Giấy ph&eacute;p x&acirc;y dựng đối với trường hợp phải cấp giấy ph&eacute;p x&acirc;y dựng:</p>
<p>- Căn cứ điểm h khoản 2 Điều 89 Luật X&acirc;y dựng số 62/2020/QH14 đ&atilde; được sửa đổi, bổ sung tại khoản 1 Điều 56 Luật số 95/2025/QH15, dự &aacute;n được miễn ph&eacute;p x&acirc;y dựng theo quy định</p>
</td>
</tr>
<tr>
<td>
<p>3</p>
</td>
<td colspan="8">
<p>Th&ocirc;ng b&aacute;o khởi c&ocirc;ng x&acirc;y dựng c&ocirc;ng tr&igrave;nh:</p>
<p>- Th&ocirc;ng b&aacute;o số 2910/DSM-PM ng&agrave;y 29/10/2025 của C&ocirc;ng ty Cổ phần Đại Phước Swancity One Mea khởi c&ocirc;ng x&acirc;y dựng hạng mục c&ocirc;ng tr&igrave;nh, c&ocirc;ng tr&igrave;nh x&acirc;y dựng nh&agrave; ở ri&ecirc;ng lẻ (342 căn) thuộc Dự &aacute;n Đại Phước Oasia Swanbay tại x&atilde; Đại Phước, tỉnh Đồng Nai.</p>
</td>
</tr>
<tr>
<td>
<p>4</p>
</td>
<td colspan="8">
<p>Giấy tờ về nghiệm thu việc đ&atilde; ho&agrave;n th&agrave;nh x&acirc;y dựng cơ sở hạ tầng kỹ thuật theo quy định của ph&aacute;p luật về x&acirc;y dựng tương ứng theo tiến độ dự &aacute;n:</p>
<p>- Th&ocirc;ng b&aacute;o số 3930/SoXD-QLCLXD ng&agrave;y 20/10/2025 của Sở X&acirc;y dựng tỉnh Đồng Nai về kết quả kiểm tra theo giấy ph&eacute;p x&acirc;y dựng được cấp đối với c&ocirc;ng tr&igrave;nh Hạ tầng kỹ thuật dự &aacute;n Đại Phước Oasia Swanbay tại x&atilde; Đại Phước, tỉnh Đồng Nai.</p>
</td>
</tr>
<tr>
<td>
<p>5</p>
</td>
<td colspan="8">
<p>Giấy tờ chứng minh đ&atilde; được nghiệm thu ho&agrave;n th&agrave;nh x&acirc;y dựng phần m&oacute;ng theo quy định của ph&aacute;p luật về x&acirc;y dựng đối với trường hợp l&agrave; nh&agrave; chung cư, t&ograve;a nh&agrave; hỗn hợp c&oacute; nh&agrave; ở</p>
</td>
</tr>
<tr>
<td>
<p>6</p>
</td>
<td colspan="8">
<p>Giấy tờ về quyền sử dụng đất (C&oacute; một trong c&aacute;c loại giấy tờ về quyền sử dụng đất)</p>
</td>
</tr>
<tr>
<td rowspan="7">&nbsp;</td>
<td colspan="8">
<p>- Quyết định giao đất</p>
</td>
</tr>
<tr>
<td colspan="8">
<p>- Quyết định cho thu&ecirc; đất v&agrave; hợp đồng về cho thu&ecirc; quyền sử dụng đất theo quy định của ph&aacute;p luật về đất đai</p>
</td>
</tr>
<tr>
<td colspan="8">
<p>- Quyết định cho ph&eacute;p chuyển mục đ&iacute;ch sử dụng đất</p>
</td>
</tr>
<tr>
<td colspan="8">
<p>- Giấy chứng nhận quyền sử dụng đất: Đăng k&yacute; biến động đất đai cho 55 Giấy chứng nhận quyền sử dụng đất ng&agrave;y 13/11/2024 thay đổi t&ecirc;n từ C&ocirc;ng ty TNHH Taekwang &ndash; DIC th&agrave;nh C&ocirc;ng ty cổ phần Đại Phước Swancity One Mea c&oacute; Giấy chứng nhận đăng k&yacute; doanh nghiệp C&ocirc;ng ty cổ phần, m&atilde; số doanh nghiệp 3603123060 do Ph&ograve;ng Đăng k&yacute; Kinh doanh &ndash; Sở Kế hoạch v&agrave; Đầu tư tỉnh Đồng Nai cấp, đăng k&yacute; lần đầu ng&agrave;y 22/11/2013, đăng k&yacute; thay đổi lần thứ 8 ng&agrave;y 08/11/2022 theo hồ sơ số 010502.DT.001. M&atilde; vạch 752647624000069.</p>
</td>
</tr>
<tr>
<td colspan="8">
<p>- Giấy chứng nhận quyền sở hữu nh&agrave; ở v&agrave; quyền sử dụng đất ở</p>
</td>
</tr>
<tr>
<td colspan="8">
<p>- Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nh&agrave; ở v&agrave; t&agrave;i sản kh&aacute;c gắn liền với đất</p>
</td>
</tr>
<tr>
<td colspan="8">
<p>- Giấy chứng nhận kh&aacute;c về quyền sử dụng đất, quyền sở hữu t&agrave;i sản gắn liền với đất theo quy định của ph&aacute;p luật về đất đai</p>
</td>
</tr>
<tr>
<td>
<p>7</p>
</td>
<td colspan="8">
<p>Văn bản cam kết ph&aacute;t h&agrave;nh bảo l&atilde;nh quy định tại khoản 2 Điều 26 Luật Kinh doanh bất động sản của ng&acirc;n h&agrave;ng thương mại trong nước, chi nh&aacute;nh ng&acirc;n h&agrave;ng nước ngo&agrave;i đang hoạt động hợp ph&aacute;p tại Việt Nam:</p>
<p>- Th&ocirc;ng b&aacute;o số 1339/2025/TB-CN7-KHDNVVN ng&agrave;y 17/10/2025 của Ng&acirc;n h&agrave;ng TMCP C&ocirc;ng Thương Việt Nam &ndash; Chi nh&aacute;nh 7 TP. Hồ Ch&iacute; Minh (VietinBank) về việc đồng &yacute; ph&aacute;t h&agrave;nh bảo l&atilde;nh nh&agrave; ở h&igrave;nh th&agrave;nh trong tương lai cho Dự &Aacute;n Đại Phước Oasia Swanbay của C&ocirc;ng ty Cổ phần Đại Phước Swancity One Mea.</p>
</td>
</tr>
<tr>
<td>
<p>8</p>
</td>
<td colspan="8">
<p>Văn bản của cơ quan nh&agrave; nước c&oacute; thẩm quyền về nh&agrave; ở h&igrave;nh th&agrave;nh trong tương lai đủ điều kiện được b&aacute;n, cho thu&ecirc; mua</p>
</td>
</tr>
<tr>
<td>
<p>9</p>
</td>
<td colspan="8">
<p>C&aacute;c hạn chế về quyền sở hữu, quyền sử dụng bất động sản (nếu c&oacute;)</p>
</td>
</tr>
<tr>
<td>
<p>10</p>
</td>
<td colspan="8">
<p>Việc thế chấp nh&agrave; ở, c&ocirc;ng tr&igrave;nh x&acirc;y dựng, phần diện t&iacute;ch s&agrave;n x&acirc;y dựng trong c&ocirc;ng tr&igrave;nh x&acirc;y dựng, quyền sử dụng đất, dự &aacute;n bất động sản đưa v&agrave;o kinh doanh</p>
</td>
</tr>
<tr>
<td>
<p>11</p>
</td>
<td colspan="8">
<p>Th&ocirc;ng tin về phần diện t&iacute;ch sử dụng chung đối với bất động sản l&agrave; nh&agrave; chung cư, c&ocirc;ng tr&igrave;nh x&acirc;y dựng, t&ograve;a nh&agrave; hỗn hợp nhiều mục đ&iacute;ch sử dụng</p>
</td>
</tr>
<tr>
<td>
<p><strong>IV</strong></p>
</td>
<td colspan="8">
<p><strong>TH&Ocirc;NG TIN VỀ NH&Agrave; Ở, C&Ocirc;NG TR&Igrave;NH X&Acirc;Y DỰNG C&Oacute; SẴN (c&aacute;c t&agrave;i liệu được gửi k&egrave;m theo định dạng *.pdf)</strong></p>
</td>
</tr>
<tr>
<td>
<p>1</p>
</td>
<td colspan="8">
<p>Giấy chứng nhận quyền sở hữu nh&agrave; ở v&agrave; quyền sử dụng đất ở</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td colspan="8">
<p>Hoặc:</p>
</td>
</tr>
<tr>
<td rowspan="4">&nbsp;</td>
<td colspan="8">
<p>- Giấy chứng nhận quyền sử dụng đất, quyền sở hữu nh&agrave; ở v&agrave; t&agrave;i sản kh&aacute;c gắn liền với đất</p>
</td>
</tr>
<tr>
<td colspan="8">
<p>- Giấy chứng nhận kh&aacute;c về quyền sử dụng đất, quyền sở hữu t&agrave;i sản gắn liền với đất</p>
</td>
</tr>
<tr>
<td colspan="8">
<p>- Giấy chứng nhận quyền sở hữu nh&agrave; ở</p>
</td>
</tr>
<tr>
<td colspan="8">
<p>- Giấy chứng nhận quyền sở hữu c&ocirc;ng tr&igrave;nh x&acirc;y dựng</p>
</td>
</tr>
<tr>
<td>
<p>2</p>
</td>
<td colspan="8">
<p>C&aacute;c th&ocirc;ng tin kh&aacute;c</p>
</td>
</tr>
<tr>
<td rowspan="2">&nbsp;</td>
<td colspan="8">
<p>- C&aacute;c hạn chế về quyền sở hữu, quyền sử dụng bất động sản (nếu c&oacute;)</p>
</td>
</tr>
<tr>
<td colspan="8">
<p>- Việc thế chấp nh&agrave; ở, c&ocirc;ng tr&igrave;nh x&acirc;y dựng, phần diện t&iacute;ch s&agrave;n x&acirc;y dựng trong c&ocirc;ng tr&igrave;nh x&acirc;y dựng quyền sử dụng đất, dự &aacute;n bất động sản đưa v&agrave;o kinh doanh</p>
</td>
</tr>
<tr>
<td>
<p><strong>V</strong></p>
</td>
<td colspan="8">
<p><strong>TH&Ocirc;NG TIN VỀ QUYỀN SỬ DỤNG ĐẤT Đ&Atilde; C&Oacute; HẠ TẦNG KỸ THUẬT TRONG DỰ &Aacute;N BẤT ĐỘNG SẢN (c&aacute;c t&agrave;i liệu được gửi k&egrave;m theo định dạng *.pdf)</strong></p>
</td>
</tr>
<tr>
<td>
<p>1</p>
</td>
<td colspan="8">
<p>Giấy chứng nhận về quyền sử dụng đất đối với phần diện t&iacute;ch đất đ&atilde; c&oacute; hạ tầng kỹ thuật</p>
</td>
</tr>
<tr>
<td>
<p>2</p>
</td>
<td colspan="8">
<p>Văn bản của cơ quan nh&agrave; nước c&oacute; thẩm quyền về quyền sử dụng đất đ&atilde; c&oacute; hạ tầng kỹ thuật trong dự &aacute;n bất động sản đủ điều kiện được chuyển nhượng cho c&aacute; nh&acirc;n tự x&acirc;y dựng nh&agrave; ở</p>
</td>
</tr>
<tr>
<td>
<p>3</p>
</td>
<td colspan="8">
<p>Giấy tờ về việc ho&agrave;n th&agrave;nh đầu tư x&acirc;y dựng c&aacute;c c&ocirc;ng tr&igrave;nh hạ tầng kỹ thuật theo quy hoạch chi tiết, theo tiến độ dự &aacute;n được cơ quan nh&agrave; nước c&oacute; thẩm quyền ph&ecirc; duyệt</p>
</td>
</tr>
<tr>
<td>
<p>4</p>
</td>
<td colspan="8">
<p>Giấy tờ về việc chủ đầu tư dự &aacute;n đ&atilde; ho&agrave;n th&agrave;nh nghĩa vụ t&agrave;i ch&iacute;nh về đất đai (tiền sử dụng đất, tiền thu&ecirc; đất v&agrave; c&aacute;c loại thuế, ph&iacute;, lệ ph&iacute; li&ecirc;n quan)</p>
</td>
</tr>
<tr>
<td>
<p>5</p>
</td>
<td colspan="8">
<p>C&aacute;c th&ocirc;ng tin kh&aacute;c</p>
</td>
</tr>
<tr>
<td rowspan="2">&nbsp;</td>
<td colspan="8">
<p>- C&aacute;c hạn chế về quyền sử dụng đất đ&atilde; c&oacute; hạ tầng kỹ thuật trong dự &aacute;n bất động sản (nếu c&oacute;)</p>
</td>
</tr>
<tr>
<td colspan="8">
<p>- Việc thế chấp quyền sử dụng đất, dự &aacute;n bất động sản đưa v&agrave;o kinh doanh</p>
</td>
</tr>
<tr>
<td>
<p><strong>VI</strong></p>
</td>
<td colspan="8">
<p><strong>LOẠI H&Igrave;NH DOANH NGHIỆP</strong></p>
</td>
</tr>
<tr>
<td>
<p>1</p>
</td>
<td colspan="8">
<p>Doanh nghiệp Việt Nam: C&ocirc;ng ty cổ phần</p>
</td>
</tr>
<tr>
<td>
<p>2</p>
</td>
<td colspan="8">
<p>Doanh nghiệp c&oacute; vốn đầu tư nước ngo&agrave;i</p>
</td>
</tr>
<tr>
<td>
<p><strong>VII</strong></p>
</td>
<td colspan="8">
<p><strong>DỰ &Aacute;N CHUYỂN NHƯỢNG (Nếu c&oacute;)</strong></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td colspan="8">
<p><strong>Th&ocirc;ng tin chi tiết về to&agrave;n bộ dự &aacute;n hoặc phần dự &aacute;n chuyển nhượng</strong></p>
</td>
</tr>
<tr>
<td>
<p>1</p>
</td>
<td colspan="8">
<p>T&ecirc;n chủ đầu tư nhận chuyển nhượng:&hellip;&hellip;&hellip;&hellip;&hellip;..</p>
</td>
</tr>
<tr>
<td>
<p>2</p>
</td>
<td colspan="8">
<p>Địa điểm dự &aacute;n chuyển nhượng:&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</p>
</td>
</tr>
<tr>
<td>
<p>3</p>
</td>
<td colspan="8">
<p>Quy m&ocirc; của dự &aacute;n chuyển nhượng (theo Quyết định số&hellip;&hellip;&hellip;.):&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</p>
</td>
</tr>
<tr>
<td>
<p>4</p>
</td>
<td colspan="8">
<p>Tổng vốn đầu tư/tổng mức đầu tư (tỷ đồng):&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;</p>
</td>
</tr>
<tr>
<td>
<p>5</p>
</td>
<td colspan="8">
<p>Thời hạn hoạt động của dự &aacute;n: &hellip;&hellip;năm, kể từ ng&agrave;y được cấp Giấy chứng nhận đăng k&yacute; đầu tư lần đầu</p>
</td>
</tr>
<tr>
<td>
<p>6</p>
</td>
<td colspan="8">
<p>Tiến độ dự &aacute;n được duyệt (từ ... đến ...)</p>
</td>
</tr>
<tr>
<td>
<p>7</p>
</td>
<td colspan="8">
<p>Văn bản ph&aacute;p l&yacute; của dự &aacute;n chuyển nhượng&nbsp;<em>(c&aacute;c t&agrave;i liệu được gửi k&egrave;m theo định dạng pdf)</em></p>
</td>
</tr>
<tr>
<td rowspan="4">&nbsp;</td>
<td colspan="8">
<p>- Giấy chứng nhận về quyền sử dụng đất đối với to&agrave;n bộ hoặc phần dự &aacute;n chuyển nhượng</p>
</td>
</tr>
<tr>
<td colspan="8">
<p>- Quyết định của cơ quan c&oacute; thẩm quyền cho ph&eacute;p chuyển nhượng</p>
</td>
</tr>
<tr>
<td colspan="8">
<p>- Bản vẽ quy hoạch tổng mặt bằng hoặc bản vẽ kiến tr&uacute;c cảnh quan (nếu c&oacute;)</p>
</td>
</tr>
<tr>
<td colspan="8">
<p>- Giấy ph&eacute;p x&acirc;y dựng hoặc th&ocirc;ng b&aacute;o khởi c&ocirc;ng</p>
</td>
</tr>
<tr>
<td>
<p><strong>VIII</strong></p>
</td>
<td colspan="8">
<p><strong>BẤT ĐỘNG SẢN ĐỦ ĐIỀU KIỆN ĐƯA V&Agrave;O GIAO DỊCH</strong></p>
</td>
</tr>
<tr>
<td rowspan="2">
<p><strong>STT</strong></p>
</td>
<td rowspan="2">
<p><strong>Loại h&igrave;nh bất động sản</strong></p>
</td>
<td colspan="2">
<p><strong>Cơ cấu loại h&igrave;nh bất động sản của dự &aacute;n đ&atilde; được cấp c&oacute; thẩm quyền ph&ecirc; duyệt, thẩm định dự &aacute;n đầu tư x&acirc;y dựng&nbsp;</strong>(K&ecirc; khai trước khi c&oacute; th&ocirc;ng b&aacute;o khởi c&ocirc;ng x&acirc;y dựng hoặc trước khi được cơ quan c&oacute; thẩm quyền cấp giấy ph&eacute;p x&acirc;y dựng để thực hiện dự &aacute;n (nếu c&oacute;))</p>
</td>
<td colspan="3">
<p><strong>Bất động sản đủ điều kiện giao dịch trong kỳ b&aacute;o c&aacute;o&nbsp;</strong>(K&ecirc; khai trước khi dự &aacute;n c&oacute; th&ocirc;ng b&aacute;o đủ điều kiện giao dịch, b&aacute;n nh&agrave; ở h&igrave;nh th&agrave;nh trong tương lai, trước khi chủ đầu tư đưa bất động sản của dự &aacute;n ra giao dịch)</p>
</td>
<td colspan="2">
<p><strong>Lũy kế sản phẩm bất động sản đủ điều kiện đưa v&agrave;o giao dịch</strong></p>
</td>
</tr>
<tr>
<td>
<p><strong>Số lượng&nbsp;</strong>(căn, ph&ograve;ng, l&ocirc;)</p>
</td>
<td>
<p><strong>Diện t&iacute;ch&nbsp;</strong>(m2)</p>
</td>
<td>
<p><strong>Tiến độ triển khai x&acirc;y dựng</strong></p>
</td>
<td>
<p><strong>Số lượng&nbsp;</strong>(căn, ph&ograve;ng, l&ocirc;)</p>
</td>
<td>
<p><strong>Diện t&iacute;ch&nbsp;</strong>(m2)</p>
</td>
<td>
<p><strong>Số lượng&nbsp;</strong>(căn, ph&ograve;ng, l&ocirc;)</p>
</td>
<td>
<p><strong>Diện t&iacute;ch&nbsp;</strong>(m2)</p>
</td>
</tr>
<tr>
<td>
<p>(1)</p>
</td>
<td>
<p>(2)</p>
</td>
<td>
<p>(3)</p>
</td>
<td>
<p>(4)</p>
</td>
<td>
<p>(5)</p>
</td>
<td>
<p>(6)</p>
</td>
<td>
<p>(7)</p>
</td>
<td>
<p>(8)</p>
</td>
<td>
<p>(9)</p>
</td>
</tr>
<tr>
<td>
<p><strong>1</strong></p>
</td>
<td>
<p><strong>BẤT ĐỘNG SẢN NH&Agrave; Ở</strong></p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p><strong>1.1</strong></p>
</td>
<td>
<p><strong>NH&Agrave; Ở THƯƠNG MẠI</strong></p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p>1.1.1</p>
</td>
<td>
<p>Nh&agrave; ở (Biệt thự, liền kề v&agrave; nh&agrave; ở độc lập)</p>
</td>
<td>
<p>&nbsp;342 căn</p>
</td>
<td>
<p>&nbsp;137.612</p>
</td>
<td>
<p>Đang x&acirc;y dựng</p>
</td>
<td>
<p>&nbsp;342 căn</p>
</td>
<td>
<p>&nbsp;137.612</p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p>1.1.2</p>
</td>
<td>
<p>Chung cư</p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p>1.1.3</p>
</td>
<td>
<p>Đất đ&atilde; c&oacute; hạ tầng kỹ thuật trong dự &aacute;n bất động sản cho c&aacute; nh&acirc;n tự x&acirc;y dựng nh&agrave; ở (theo h&igrave;nh thức ph&acirc;n l&ocirc;, b&aacute;n nền)</p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p><strong>1.2</strong></p>
</td>
<td>
<p><strong>NH&Agrave; Ở X&Atilde; HỘI</strong></p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p>1.2.1</p>
</td>
<td>
<p>Nh&agrave; ở ri&ecirc;ng lẻ</p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p>1.2.2</p>
</td>
<td>
<p>Chung cư</p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p><strong>1.3</strong></p>
</td>
<td>
<p><strong>NH&Agrave; Ở C&Ocirc;NG NH&Acirc;N TẠI KHU C&Ocirc;NG NGHIỆP</strong></p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p>Chung cư</p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p><strong>2</strong></p>
</td>
<td>
<p><strong>C&Ocirc;NG TR&Igrave;NH THƯƠNG MẠI, DỊCH VỤ, VĂN PH&Ograve;NG, TRUNG T&Acirc;M THƯƠNG MẠI</strong></p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p>2.1</p>
</td>
<td>
<p>Văn ph&ograve;ng</p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p>2.2</p>
</td>
<td>
<p>Trung t&acirc;m thương mại</p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p>2.3</p>
</td>
<td>
<p>Văn ph&ograve;ng kết hợp lưu tr&uacute;</p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p>2.4</p>
</td>
<td>
<p>Căn hộ lưu tr&uacute;</p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p><strong>3</strong></p>
</td>
<td>
<p><strong>BẤT ĐỘNG SẢN DU LỊCH</strong></p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p>3.1</p>
</td>
<td>
<p>Biệt thự du lịch</p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p>3.2</p>
</td>
<td>
<p>Căn hộ du lịch</p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p><strong>4</strong></p>
</td>
<td>
<p><strong>BẤT ĐỘNG SẢN KHU C&Ocirc;NG NGHIỆP</strong></p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p>4.1</p>
</td>
<td>
<p>Nh&agrave; xưởng sản xuất</p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p>4.2</p>
</td>
<td>
<p>Đất (d&ugrave;ng cho mục đ&iacute;ch sản xuất, kinh doanh tại khu c&ocirc;ng nghiệp)</p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p><strong>5</strong></p>
</td>
<td>
<p><strong>C&Aacute;C LOẠI H&Igrave;NH BẤT ĐỘNG SẢN KH&Aacute;C</strong></p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p>5.1</p>
</td>
<td>
<p>C&ocirc;ng tr&igrave;nh y tế</p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p>5.2</p>
</td>
<td>
<p>C&ocirc;ng tr&igrave;nh gi&aacute;o dục</p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p>5.3</p>
</td>
<td>
<p>C&ocirc;ng tr&igrave;nh văn h&oacute;a</p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p>5.4</p>
</td>
<td>
<p>C&ocirc;ng tr&igrave;nh thể dục thể thao</p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p>5.5</p>
</td>
<td>
<p>C&ocirc;ng tr&igrave;nh dịch vụ c&ocirc;ng cộng</p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p><strong><em>Ghi ch&uacute;:</em></strong></p>
<p>- Đối với dự &aacute;n bất động sản đ&atilde; thực hiện trước thời điểm Nghị định n&agrave;y c&oacute; hiệu lực thi h&agrave;nh nhưng vẫn c&ograve;n tồn kho bất động sản (bất động sản đủ điều kiện đưa v&agrave;o giao dịch nhưng chưa thực hiện giao dịch) th&igrave; th&ocirc;ng tin, dữ liệu được thực hiện k&ecirc; khai lần đầu được tổng hợp từ thời điểm dự &aacute;n c&oacute; bất động sản đủ điều kiện đưa v&agrave;o giao dịch đến thời điểm của kỳ b&aacute;o c&aacute;o v&agrave; được nhập tại cột (6), (7) của Biểu mẫu.</p>
<p>- Mục C (NH&Agrave; Ở C&Ocirc;NG NH&Acirc;N TẠI KHU C&Ocirc;NG NGHIỆP): K&ecirc; khai th&ocirc;ng tin dữ liệu đối với dự &aacute;n Nh&agrave; ở d&agrave;nh cho c&ocirc;ng nh&acirc;n khu c&ocirc;ng nghiệp.</p>